# aspose-pdf-exporter-for-jira

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  README.md
docs/: development.MD
src/: AsposePdfExporterJiraCloud.sln
src/AsposePdfExporterJiraCloud/: AsposePdfExporterJiraCloud.csproj  ControllerException.cs  Extensions.cs  Program.cs  ReportJiraCloudModel.cs  Startup.cs  appsettings.json
src/AsposePdfExporterJiraCloud.IntegrationTests/: AsposePdfExporterJiraCloud.IntegrationTests.csproj  CallbackTests.cs  ExporterContentPaneTests.cs  ExporterTests.cs  HtmlHelpers.cs  IntegrationTestsWebApplicationFactory.cs
src/AsposePdfExporterJiraCloud.Tests/: AsposePdfExporterJiraCloud.Tests.csproj  CallbackControllerTests.cs  ControllerFixture.cs  DatabaseContext_Tests.cs  DatabaseInitialization.cs  ExporterContentPaneTests.cs  JiraCloudExporterClientServiceMock.cs  JiraExporterControllerTests.cs  MiscTests.cs  ReportJiraCloudModelTest.cs
src/AsposePdfExporterJiraCloud.Tests/responses/: mockjiracloud.com-rest-api-3-field#2ff95476-info.json  mockjiracloud.com-rest-api-3-field#2ff95476-responsedata.txt  mockjiracloud.com-rest-api-3-issue-CCTES-1#632e7fbb-info.json  mockjiracloud.com-rest-api-3-issue-CCTES-1#632e7fbb-responsedata.txt  mockjiracloud.com-rest-api-3-issue-CCTES-2#c428dd9-info.json  mockjiracloud.com-rest-api-3-issue-CCTES-2#c428dd9-responsedata.txt  mockjiracloud.com-rest-api-3-issue-CCTES-3#b4df7fe4-info.json  mockjiracloud.com-rest-api-3-issue-CCTES-3#b4df7fe4-responsedata.txt  mockjiracloud.com-rest-api-3-issue-CCTES-4#38659a7d-info.json  mockjiracloud.com-rest-api-3-issue-CCTES-4#38659a7d-responsedata.txt  mockjiracloud.com-rest-api-3-issue-CCTES-5#61ec2629-info.json  mockjiracloud.com-rest-api-3-issue-CCTES-5#61ec2629-responsedata.txt  mockjiracloud.com-rest-api-3-issue-CCTES-6#5e78aa94-info.json  mockjiracloud.com-rest-api-3-issue-CCTES-6#5e78aa94-responsedata.txt  mockjiracloud.com-rest-api-3-issue-CCTES-7#15ab8799-info.json  mockjiracloud.com-rest-api-3-issue-CCTES-7#15ab8799-responsedata.txt  mockjiracloud.com-rest-api-3-issue-CCTES-8#a046f0df-info.json  mockjiracloud.com-rest-api-3-issue-CCTES-8#a046f0df-responsedata.txt  mockjiracloud.com-rest-api-3-issue-CCTES-9#2e434545-info.json  mockjiracloud.com-rest-api-3-issue-CCTES-9#2e434545-responsedata.txt  mockjiracloud.com-rest-api-3-issue-DD-1#e16e7f24-info.json  mockjiracloud.com-rest-api-3-issue-DD-1#e16e7f24-responsedata.txt  mockjiracloud.com-rest-api-3-issue-DD-2#a0a0d9e-info.json  mockjiracloud.com-rest-api-3-issue-DD-2#a0a0d9e-responsedata.txt  mockjiracloud.com-rest-api-3-issue-DK-1#e6655b00-info.json  mockjiracloud.com-rest-api-3-issue-DK-1#e6655b00-responsedata.txt  mockjiracloud.com-rest-api-3-search#138a1c2e-info.json  mockjiracloud.com-rest-api-3-search#beb1724f-info.json  mockjiracloud.com-rest-api-3-search#beb1724f-responsedata.txt
src/AsposePdfExporterJiraCloud/Controllers/: CallbackController.cs  JiraExporterController.cs
src/AsposePdfExporterJiraCloud/DbContext/: DatabaseContext.cs
src/AsposePdfExporterJiraCloud/Job/: RemoveReportJob.cs
src/AsposePdfExporterJiraCloud/Middleware/: JiraAuthMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/AsposePdfExporterJiraCloud/Migrations/: 20191203133416_InitialMigration.Designer.cs  20191203133416_InitialMigration.cs  20191209145746_AddErrorLog.Designer.cs  20191209145746_AddErrorLog.cs  20191210083112_AddAccessLogAdditionalProps.Designer.cs  20191210083112_AddAccessLogAdditionalProps.cs  20191211102005_AddAccessLogJsonStat.Designer.cs  20191211102005_AddAccessLogJsonStat.cs  20200423101950_RemoveAccessErrorLog.Designer.cs  20200423101950_RemoveAccessErrorLog.cs  DatabaseContextModelSnapshot.cs
src/AsposePdfExporterJiraCloud/Model/: ClientRegistration.cs  ClientState.cs  ReportFile.cs
src/AsposePdfExporterJiraCloud/Pages/: ExporterContentPane.cshtml  ExporterContentPane.cshtml.cs
src/AsposePdfExporterJiraCloud/Properties/: launchSettings.json
src/AsposePdfExporterJiraCloud/Services/: IAppJiraCloudExporterCli.cs  JiraCloudExporterClientService.cs
src/AsposePdfExporterJiraCloud/template/: Report-Issues.Mustache  app-descriptor-template.Mustache
src/AsposePdfExporterJiraCloud/wwwroot/: index.html
