<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Aspose.Cloud.Marketplace.App.JiraCloud.Pdf.Exporter.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsposePdfExporterJiraCloud\AsposePdfExporterJiraCloud.csproj" />
    <ProjectReference Include="..\modules\application-services\src\Tests\Atlassian.Connect.Tests\Atlassian.Connect.Tests.csproj" />
    <ProjectReference Include="..\modules\application-services\src\Tests\PdfExporter.Tests\PdfExporter.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="responses\mockjiracloud.com-rest-api-3-field#2ff95476-info.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="responses\mockjiracloud.com-rest-api-3-field#2ff95476-responsedata.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="responses\mockjiracloud.com-rest-api-3-issue-CCTES-1#632e7fbb-info.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="responses\mockjiracloud.com-rest-api-3-issue-CCTES-1#632e7fbb-responsedata.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="responses\mockjiracloud.com-rest-api-3-issue-CCTES-2#c428dd9-info.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="responses\mockjiracloud.com-rest-api-3-issue-CCTES-2#c428dd9-responsedata.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="responses\mockjiracloud.com-rest-api-3-issue-CCTES-3#b4df7fe4-info.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="responses\mockjiracloud.com-rest-api-3-issue-CCTES-3#b4df7fe4-responsedata.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="responses\mockjiracloud.com-rest-api-3-issue-CCTES-4#38659a7d-info.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="responses\mockjiracloud.com-rest-api-3-issue-CCTES-4#38659a7d-responsedata.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="responses\mockjiracloud.com-rest-api-3-issue-CCTES-5#61ec2629-info.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="responses\mockjiracloud.com-rest-api-3-issue-CCTES-5#61ec2629-responsedata.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="responses\mockjiracloud.com-rest-api-3-issue-CCTES-6#5e78aa94-info.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="responses\mockjiracloud.com-rest-api-3-issue-CCTES-6#5e78aa94-responsedata.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="responses\mockjiracloud.com-rest-api-3-issue-CCTES-7#15ab8799-info.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="responses\mockjiracloud.com-rest-api-3-issue-CCTES-7#15ab8799-responsedata.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="responses\mockjiracloud.com-rest-api-3-issue-CCTES-8#a046f0df-info.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="responses\mockjiracloud.com-rest-api-3-issue-CCTES-8#a046f0df-responsedata.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="responses\mockjiracloud.com-rest-api-3-issue-CCTES-9#2e434545-info.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="responses\mockjiracloud.com-rest-api-3-issue-CCTES-9#2e434545-responsedata.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="responses\mockjiracloud.com-rest-api-3-issue-DD-1#e16e7f24-info.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="responses\mockjiracloud.com-rest-api-3-issue-DD-1#e16e7f24-responsedata.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="responses\mockjiracloud.com-rest-api-3-issue-DD-2#a0a0d9e-info.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="responses\mockjiracloud.com-rest-api-3-issue-DD-2#a0a0d9e-responsedata.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="responses\mockjiracloud.com-rest-api-3-issue-DK-1#e6655b00-info.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="responses\mockjiracloud.com-rest-api-3-issue-DK-1#e6655b00-responsedata.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="responses\mockjiracloud.com-rest-api-3-search#138a1c2e-info.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="responses\mockjiracloud.com-rest-api-3-search#138a1c2e-responsedata.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="responses\mockjiracloud.com-rest-api-3-search#beb1724f-info.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="responses\mockjiracloud.com-rest-api-3-search#beb1724f-responsedata.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
