<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>1.2.0.1</AssemblyVersion>
    <Version>1.2.0</Version>
    <RootNamespace>Aspose.Cloud.Marketplace.App.JiraCloud.Pdf.Exporter</RootNamespace>
    <AssemblyName>acm.AsposePdfExporterJiraCloud</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191209125708_AddErrorLog.cs" />
    <Compile Remove="Migrations\20191209125708_AddErrorLog.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="3.1.0" />
    <PackageReference Include="CronScheduler.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\modules\application-services\src\AppCommon\AppCommon.csproj" />
    <ProjectReference Include="..\modules\application-services\src\AppMiddleware\AppMiddleware.csproj" />
    <ProjectReference Include="..\modules\application-services\src\Atlassian.Connect\Atlassian.Connect.csproj" />
    <ProjectReference Include="..\modules\application-services\src\ConfigurationExpression\ConfigurationExpression.csproj" />
    <ProjectReference Include="..\modules\application-services\src\ElasticsearchLogging\ElasticsearchLogging.csproj" />
    <ProjectReference Include="..\modules\application-services\src\PdfExporter\PdfExporter.csproj" />
    <ProjectReference Include="..\modules\application-services\src\TemplateExporter\TemplateExporter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="template\Report-Issues.Mustache">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="template\app-descriptor-template.Mustache">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
